//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
#endif
#define AppDelegate (VLAppDelegate *)[[UIApplication sharedApplication] delegate]


#define IPAD     UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad
#define IPHONE     UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone
#define IOS6 floor(NSFoundationVersionNumber) <= NSFoundationVersionNumber_iOS_6_1